#wrapper {
    display: grid;
    grid-template: 
        "logo topbar" 77px
        "sidenav main" minmax(944px, auto)
        / 257px minmax(1182px, 1fr);
}

.logo-container {
    
    /*위에서 지정한 이름으로 설정*/
    grid-area: logo;
    
    /*센터 맞추기*/
    display: flex;
    justify-content: center;
    align-items: center;

    /*보더 아래 1px 선 긋기*/
    border-bottom: 1px solid rgba(233, 236, 239, 1);

    /*폰트 스타일*/
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 173%;
    color: rgba(64, 64, 64, 1);
}

.top-bar-container {
    
    /*위에서 지정한 이름으로 설정*/
    grid-area: topbar;

    /*위치 지정*/
    display: flex;
    justify-content: space-between;
    align-items: center;

    /*padding 값 주기 */
    padding: 0 24px;

    /*테두리 선긋기*/
    border-left: 1px solid rgba(233, 236, 239, 1);
    border-bottom: 1px solid rgba(233, 236, 239, 1);
}

.side-navigation-container {
    grid-area: sidenav;
}

.main-container {
    grid-area: main;
}